#################### kafka-map ####################=
KAFKA_MAP_DEFAULT_USERNAME=admin
KAFKA_MAP_DEFAULT_PASSWORD=admin
KAFKA_MAP_HOST_PORT=8080

#################### kafka ####################
KAFKA_VERSION=latest
KAFKA_KRAFT_CLUSTER_ID=Xszueq79q8zexAPMnlqoQQ
KAFKA_NODE_1_HOST_PORT=9192
KAFKA_NODE_2_HOST_PORT=9292
KAFKA_NODE_3_HOST_PORT=9392
KAFKA_NODE_1_DATA_DIR=./data/kafka-1/
KAFKA_NODE_2_DATA_DIR=./data/kafka-2/
KAFKA_NODE_3_DATA_DIR=./data/kafka-3/
